<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>URCIS</title>
    <Style>
      .menu {
        color:black;
        letter-spacing:5px;
        font-size:20px;
      }
      #current{
        color:gray;
      }
      ul {
        list-style:none;
        margin:10;
        padding:0;
      }
      .menu1{
        margin: 0 0 0;
        padding: 0 0 0;
        border: 0;
        float: left;
        border:2px solid gray;
      }
      .notice{
        color:blue;
        margin:0;
        padding:0;
        padding-inline-start: 20px;
      }
      </Style>
  </head>
  <body>
    <img src="URCIS_LOGO.png", width="5%">
    <strong><ul class="menu">
      <li class="menu1"><a href="index.html">Home</a></li>
      <li class="menu1"><a href="Notice.html">Notice</a></li>
      <li class="menu1"><a href="Community.html" id="current">Community</a></li>
    </ul></<strong>
    <br><h2>Community</h2>
    <img src="communication.jpg", width="85%">
    <p>사우님들의 생각을 자유롭게 남겨주세요!</p>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web3-3cdewqrwme.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>
