<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>URCIS</title>
    <Style>
      .menu {
        color:black;
        letter-spacing:5px;
        font-size:20px;
      }
      #current{
        color:gray;
      }
      ul {
        list-style:none;
        margin:10;
        padding:0;
      }
      .menu1{
        margin: 0 0 0;
        padding: 0 0 0;
        border: 0;
        float: left;
        border:2px solid gray;
      }
      .notice{
        color:blue;
        margin:0;
        padding:0;
        padding-inline-start: 20px;
      }
      </Style>
  </head>
  <body>
    <img src="URCIS_LOGO.png", width="5%">
    <strong><ul class="menu">
      <li class="menu1"><a href="Home.html" id="current">Home</a></li>
      <li class="menu1"><a href="Notice.html">Notice</a></li>
      <li class="menu1"><a href="Community.html">Community</a></li>
    </ul></<strong>
    <br><h2>Home</h2>
    <a href="http://www.urcis.com" target="_blank"><img src="urcis.jpg"></a>
    <p>공지사항
    <ol class="notice">
    <li><a>Home</a></li>
    <li><a>Notice</a></li>
    <li><a>Community</a></li>
    <li><a href="Notice.html">...more</a></li>
    </ol></p>

  </body>
</html>
