<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>URCIS</title>
    <Style>
      .menu {
        color:black;
        letter-spacing:5px;
        font-size:20px;
      }
      #current{
        color:gray;
      }
      ul {
        list-style:none;
        margin:10;
        padding:0;
      }
      .menu1{
        margin: 0 0 0;
        padding: 0 0 0;
        border: 0;
        float: left;
        border:2px solid gray;
      }
      .notice{
        color:blue;
        margin:0;
        padding:0;
        padding-inline-start: 20px;
      }
      </Style>
  </head>
  <body>
    <img src="URCIS_LOGO.png", width="5%">
    <strong><ul class="menu">
      <li class="menu1"><a href="index.html">Home</a></li>
      <li class="menu1"><a href="Notice.html" id="current">Notice</a></li>
      <li class="menu1"><a href="Community.html">Community</a></li>
    </ul></<strong>
    <br><h2>사내 공지사항</h2>
    <P>
     <table border="1">
      <tr>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회</th>
        <th>좋아요</th>
      </tr>
     <tr>
      <td><a href="1.html" onclick="window.open(this.href, '_blank', 'width=450px, height=600px,toolbars=no,scrollbars=no'); return false;">한시적 재택근무 시행 (1월4일~1월8일. 오전 9시 회사 출근, 오후 1시 이후 재택근무)</a></td>
      <td>허현주 대리</td>
      <td>2021.01.04.</td>
      <td>6</td>
      <td>2</td>
     </tr>
     <tr>
      <td><a href="2.html" onclick="window.open(this.href, '_blank', 'width=450px, height=600px,toolbars=no,scrollbars=no'); return false;">점심시간 한시적 변경 안내 (점심시간 ▶ 11:30~12:30 / ~12.31까지)</a></td>
      <td>허현주 대리</td>
      <td>2020.12.11</td>
      <td>6</td>
      <td>0</td>
     </tr>
     <tr>
      <td><a href="3.html" onclick="window.open(this.href, '_blank', 'width=450px, height=600px,toolbars=no,scrollbars=no'); return false;">창립기념일 대체 휴무 안내 (12.1 → 12.31)</a></td>
      <td>허현주 대리</td>
      <td>2020.11.30</td>
      <td>8</td>
      <td>0</td>
     </tr>
     <tr>
      <td><a href="4.html" onclick="window.open(this.href, '_blank', 'width=450px, height=600px,toolbars=no,scrollbars=no'); return false;">업무용 데스크탑 교체 수요 조사 건</a></td>
      <td>이준희 주임</td>
      <td>2020.04.13</td>
      <td>18</td>
      <td>0</td>
     </tr>
    </table>
    <tr>
     <td colspan="6"><button>글쓰기</button></td>
    </tr>
    <tr>
      <td colspan="6"><center>
      <a href="#">1</a>
      <a href="#">...</a>
      <a href="#">끝</a>
      </center></td>
     </tr></P>



  </body>
</html>
